# FA_Sonia_c0872364_Android1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fa_sonia_c0872364_android1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fa_sonia_c0872364_android1/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/fa_sonia_c0872364_android1/adapter/: FirstFragmentAdapter.java
app/src/main/java/com/example/fa_sonia_c0872364_android1/db/: AppDatabase.java  DbDao.java  ProductRepository.java
app/src/main/java/com/example/fa_sonia_c0872364_android1/model/: MainModelView.java  MainRepo.java  Product.java
app/src/main/res/drawable/: baseline_delete_outline_24.xml  baseline_edit_note_24.xml
app/src/main/res/layout/: activity_main.xml  add_product_dialog.xml  fragment_first.xml  fragment_second.xml  product_delete_dialog.xml  product_edit_dialog.xml  product_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fa_sonia_c0872364_android1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
