<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardView_adapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:transitionName="ExampleTransition"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="159dp">

        <ImageView
            android:id="@+id/imageClass_adapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/product_bg" />

        <RelativeLayout
            android:id="@+id/frame_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_shopping_bag_24" />


            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productImage"
                android:gravity="center"
                android:text="Cloud Computing"
                android:textColor="@color/black"
                android:textSize="20dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:gravity="center"
                android:text="Product Description"
                android:textColor="@color/black" />
        </RelativeLayout>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>